var quotes = [
    {quote:'As Christian fathers, our goal is not to raise perfect children, but our goal is to bring up disciples of the Lord Jesus Christ.',source:'Hance Dilbeck'},
    {quote:'Therefore, since we have so great a cloud of witnesses surrounding us, let us also lay aside every encumbrance, and the sin which so easily entangles us, and let us run with endurance the race that is set before us, fixing our eyes on Jesus, the author and perfecter of faith, who for the joy set before Him endured the cross, despising the shame, and has sat down at the right hand of the throne of God.',source:'Hebrews 12:1-2'},
    {quote:'Any country that accepts abortion, is not teaching its people to love, but to use any violence to get what it wants.',source:'Mother Teresa'},
    {quote:'It is a poverty to decide that a child must die so that you may live as you wish.',source:'Mother Teresa'},
    {quote:'What is taking place in America is a war against the child. And if we accept that the mother can kill her own child, how can we tell other people not to kill one another.',source:'Mother Teresa'},
    {quote:'Moses spent 40 years thinking he was somebody; 40 years learning he was nobody; and 40 years discovering what God can do with a nobody.',source:'D.L. Moody'},
    {quote:'Without God, there could be no American form of Government, nor an American way of life.   Recognition of the Supreme Being is the first-the most basic-expression of Americanism.',source:'President Dwight Eisenhower'},
    {quote:'A man of God can be content even with comparatively little of the world\'s goods, because he understands that his true worth is not in his bank account.',source:'Jack Graham'},
    {quote:'In our culture anything, even news about God, can be sold if it is packaged freshly; but when it loses its novelty, it goes on the garbage heap.  There is a great market for religious experience in our world; there is little enthusiasm for the patient acquisition of virtue, little inclination to sign up for a long apprenticeship in what earlier generations of Christians called holiness.',source:'Eugene Peterson, A Long Obedience in the Same Direction'},
    {quote:'On my calendar there are only two days:  today and That Day.',source:'Martin Luther'},
    {quote:'[As Christians,]  we have all eternity to celebrate our victories, but only one short hour before sunset in which to win them.',source:'Robert Moffatt'},
    {quote:'The first canon of conservatism is "[b]elief in a transcendent order, or body of natural law, which rules society as well as conscience. Political problems, at bottom, are religious and moral problems.  True politics is the art of apprehending and applying the Justice which ought to prevail in a community of souls.',source:'Russell Kirk in <i>The Conservative Mind</i>'},
    {quote:'There\'s a big difference between freelance atheism by "skeptics" and atheism as the default faith system of a progressive culture largely ignorant of religion. I doubt the most skeptical [Founding Father] would enjoy discussing the subject with, say, John Edwards\' bloggers.',source:'Mark Steyn'},
    {quote:'My dear Son...You mentioned that you read to your aunt a chapter in the Bible...every evening.  This information gave me real pleasure; for so great is my veneration for the Bible, and so strong my belief, that when duly read and meditated on, it is of all books in the world, that which contributes most to make men good, wise, and happy-that the earlier my children begin to read it...the more lively and confident will be my hopes that they will prove useful citizens of their country.',source:'John Qunicy Adams'},
    {quote:'Pursue peace with all men, and the sanctification without which no one will see the Lord.',source:'Hebrews 12:14'},
    {quote:'The Christian ideal has not been tried and found wanting; it has been found difficult and left untried.',source:'G.K. Chesterton'},
    {quote:'Though to be honest, I don\'t particularly care about ugly URLs.  I use wicket for crying out loud.',source:'Justin Lee'},
    {quote:'The concept of moral obligation is unintelligible apart from the idea of God.  The words remain, but their meaning is gone.',source:'Richard Taylor'},
    {quote:'We too often have great thoughts of men, but we have small thoughts of God.',source:'William Lane Craig'},
    {quote:'We do not abandon reason, we merely recognize its limitations. We reason to the existence of God, it is revealed to us that His Son was also the incarnation, and that such was His love of us that He endured a torture excruciating in pain, and unique in aspect” the God of hosts, mutilated by His own creatures, whom He dies forgiving, loving. Can we do less? Yes, we do less, but we must try to do more, until we die.',source:'William F. Buckley, <i>Nearer My God</i>'},
    {quote:'I mean to live my life an obedient man, but obedient to God, subservient to the wisdom of my ancestors; never to the authority of political truths arrived at yesterday at the voting booth.',source:'Willam F. Buckley, Jr.'},
    {quote:'In explaining any puzzling Washington phenomenon, always choose stupidity over conspiracy, incompetence over cunning. Anything else gives them too much credit.',source:'Charles Krauthammer'},
    {quote:'I think that maintaining your technical chops is a full time job. For that reason I have avoided becoming a business wonk. I hire people to do that for me so I can keep my technical skills as sharp as possible and remain relevant to my profession. I don\'t believe I can offer technical advice unless I am living that technical advice.',source:'Uncle Bob Martin'},
    {quote:'The other day when I turned on the tv, the channel was set, as it often is, to Noggin, the toddler network. There was a cartoon image of our president with an announcer saying something like, "Noggin congratulates President Obama. And now here are some things that he likes." I flipped the channel before finding out whether abortion and taxes made the list.',source:'Ramesh Ponnuru'},
    {quote:'You cannot help men permanently by doing what they could and should do for themselves. You cannot help the wage earner by pulling down the wage payer. You cannot keep out of trouble by spending more than you earn. You cannot bring about prosperity by discouraging thrift. You cannot strengthen the weak by weakening the strong. You cannot further the brotherhood of man by encouraging class hatred. You cannot build character and courage by taking away man\'s initiative and independence.',source:'Abraham Lincoln (allegedly)'},
    {quote:'The right to believe anything is freedom of conscience; but the idea that anything anyone believes is right is just plain nonsense.  Civility means I engage with them persuasively, but civility does not mean a false tolerance where anything goes.',source:'Os Guinness, <i>The Case for Civility</i>'},
    {quote:'For the scientist who has lived by his faith in the power of reason, the story ends like a bad dream.  He has scaled the mountains of ignorance; he is about to conquer the highest peak; as he pulls himself over the final rock, he is greeted by a band of theologians who have been sitting there for centuries.',source:'Robert Jastrow (founder of NASA\'s Goddard Institute of Space Studies) <i>God and the Astronomers</i>'},
    {quote:'Through the centuries the church\'s detractors have found it easy to criticize its people and its work. Yet they are hard pressed to explain how so many lives have been changed from wickedness to righteousness, from despair to hope, from anger to love, from sadness to hope, and from selfishness to self-giving by the power of Christ.',source:'John MacArthur'},
    {quote:'God assumed from the beginning that the wise of the world would view Christians as fools...and He has not been disappointed. Devout Christians are destined to be regarded as fools in modern society. We are fools for Christ\'s sake. We must pray for courage to endure the scorn of the sophisticated world. If I have brought any message today, it is this: Have the courage to have your wisdom regarded as stupidity. Be fools for Christ. And have the courage to suffer the contempt of the sophisticated world.', source:'Antonin Scalia'},
    {quote:'I think one of the Devil’s favorite devices is to try to make us dwell on the hardness of things in general, and to make us feel as if they would always go on like this. But they will not. They are shadows that pass.', source: 'Amy Carmichael (1867–1951)'},
];
